<!DOCTYPE html>
<html lang ="en">
<head>
<title>Sedna Solutions</title>
<link rel="icon" type="image/png" href="sedna.png">
<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="fonts.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar bg-light">
        <a class="navbar-brand" href="index.html"><img src="sedna.png" width="30" height="30" alt="Sedna logo"></a>
        <h3 style="color: rgb(0, 1, 46)"> Your Earth Is More Secure With Us</p>
      
      </nav>
<div class="titleh1"><h1>Sedna Solutions</h1></div>

<div class="row">
        <div class="column1">
            <p>Sedna Solutions is based in 90377 Sedna.
        </div>
        
        <div class="column2">
            <p>Sedna Solutions offers: </p>
            <ul>
            <li>Penetration Testing</li>
            <li>Web Application Testing</li>
            <li>Information Gathering</li>
            <li>Reverse Engineering</li>
            <li>Password Attacks</li>
            <li>Wireless Testing</li>
            <li>Sniffing & Spoofing</li>
            <li>Database Assesment</li>
            <li>Exploitations</li>
            </ul>
            <p>Look more in "Services" tab!</p>
            <hr>
        </div>
        </div>


        <div id="Sidenav" class="sidenav">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">About</a>
            </div>


<footer class="page-footer">
        <div class="container-fluid text-center text-md-left">
          <div class="row">

            <div class="col-md-2 mb-md-0 mb-6">
                <a href="https://www.linkedin.com/in/tarmo-hiltunen-847104129/" style="color:rgb(0, 1, 46)">Linkedin</a>
            </div>

            <div class="col-md-2 mb-md-0 mb-6">
             <a href="https://en.wikipedia.org/wiki/90377_Sedna" style="color:rgb(0, 1, 46)">Address: 90377 Sedna</a>
            </div>

            <div class="col-md-2 mb-md-0 mb-6">
                    <a href="https://en.wikipedia.org/wiki/90377_Sedna" style="color:rgb(0, 1, 46)">Address: 90377 Sedna</a>
            </div>

            <div class="col-md-2 mb-md-0 mb-6">
                    <a href="https://en.wikipedia.org/wiki/90377_Sedna" style="color:rgb(0, 1, 46)">Address: 90377 Sedna</a>
            </div>

            <div class="col-md-2 mb-md-0 mb-6">
                    <a href="https://en.wikipedia.org/wiki/90377_Sedna" style="color:rgb(0, 1, 46)">Address: 90377 Sedna</a>
            </div>

            <div class="col-md-2 mb-md-0 mb-6">
                    <a href="https://en.wikipedia.org/wiki/90377_Sedna" style="color:rgb(0, 1, 46)">Address: 90377 Sedna</a>
            </div>
       
          </div>
        </div>
</footer>
</div>
</body>

</html>